<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Criztiandev" />
    <title>Fylo Landing Page</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="main-layout light">
      <header>
        <figure class="logo-container">
          <img src="./assets/icons/logo.svg" alt="fylo-logo" />
        </figure>

        <nav>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Sign in</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="hero__section">
          <figure class="hero__image--container">
            <img
              src="./assets/images/illustration-intro.png"
              alt="hero-image"
            />
          </figure>
          <article class="hero__article">
            <h1 class="hero__article--title">
              All your files in one secure location, accessible, anywhere.
            </h1>
            <p class="hero__article--paragraph">
              Fylo stores all your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends
              family, and co-workers.
            </p>

            <fieldset>
              <button class="hero__article--action">Get Started</button>
            </fieldset>
          </article>
        </section>

        <section class="category__section">
          <ul class="category__list">
            <!--Accessibility Card-->
            <li class="category__items">
              <article>
                <figure>
                  <img src="./assets/icons/computer.svg" alt="access-icon" />
                </figure>

                <h2>Access your files, anywhere</h2>
                <p>
                  The ability to use a smartphone, tablet, or computer to access
                  your account means your files follow you everywhere.
                </p>
              </article>
            </li>

            <!--Security Card-->
            <li class="category__items">
              <article>
                <figure>
                  <img src="./assets/icons/shield.svg" alt="security-icon" />
                </figure>

                <h2>Security you can trust</h2>
                <p>
                  2-factor authentication and user-controlled encryption are
                  just a couple of the security features we allow to help secure
                  your files.
                </p>
              </article>
            </li>

            <!--Real time colabiration Card-->
            <li class="category__items">
              <article>
                <figure>
                  <img src="./assets/icons/Time.svg" alt="real-time icon" />
                </figure>

                <h2>Real-time collaboration</h2>
                <p>
                  Securely share files and folders with friends, family and
                  colleagues for live collaboration. No email attachments
                  required.
                </p>
              </article>
            </li>

            <!--Store any type  Card-->
            <li class="category__items">
              <article>
                <figure>
                  <img
                    src="./assets/icons/files.svg"
                    alt="store-any-type-icon"
                  />
                </figure>

                <h2>Store any type of file</h2>
                <p>
                  Whether you're sharing holidays photos or work documents, Fylo
                  has you covered allowing for all file types to be securely
                  stored and shared.
                </p>
              </article>
            </li>
          </ul>
        </section>

        <section class="about__section">
          <figure class="about_hero">
            <img
              src="./assets/images/illustration-stay-productive.png"
              alt="about-image"
            />
          </figure>

          <article>
            <h2 class="about__section--title">
              Stay productive wherever you are
            </h2>
            <span class="about__section--details">
              <p>
                Never let location be an issue when accessing your files. Fylo
                has you covered for all of your file storage needs.
              </p>
              <p>
                Securely share files and folders with friends, family and
                colleagues for live collaboration. No email attachments
                required.
              </p>
            </span>

            <span class="about__section--link">
              <a href="#" class="about__section--link-text"
                >See how Fylo works
              </a>
              <img src="./assets/icons/arrow.svg" alt="" />
            </span>
          </article>
        </section>

        <section class="testimonial__section">
          <ul class="testimonial__list testimonial__slider">
            <li class="testimonial__items">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>

              <div class="testimonial__author">
                <figure class="testimonial__author--avatar">
                  <img src="./assets//images/profile-1.jpg" alt="author-1" />
                </figure>

                <span class="testimonial__author--info">
                  <h3>Satish Patel</h3>
                  <small class="testimonial__author--role">
                    Founder && Ceo, Huddle
                  </small>
                </span>
              </div>
            </li>
            <li class="testimonial__items">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>

              <div class="testimonial__author">
                <figure class="testimonial__author--avatar">
                  <img src="./assets//images/profile-1.jpg" alt="author-1" />
                </figure>

                <span class="testimonial__author--info">
                  <h3>Satish Patel</h3>
                  <small class="testimonial__author--role">
                    Founder && Ceo, Huddle
                  </small>
                </span>
              </div>
            </li>

            <li class="testimonial__items">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>

              <div class="testimonial__author">
                <figure class="testimonial__author--avatar">
                  <img src="./assets//images/profile-1.jpg" alt="author-1" />
                </figure>

                <span class="testimonial__author--info">
                  <h3>Satish Patel</h3>
                  <small class="testimonial__author--role">
                    Founder && Ceo, Huddle
                  </small>
                </span>
              </div>
            </li>
          </ul>
        </section>

        <section class="contact-us__section">
          <div class="contact-us__card">
            <h3 class="contact-us__card--title">Get early access today</h3>
            <p class="contact-us__card--paragraph">
              It only takes a minute to sign up and our free starter tier is
              extremely generous. If you have any questions, our support team
              would be happy to help you.
            </p>

            <form action="#" method="post" class="contact-us__card--form">
              <fieldset>
                <input type="email" placeholder="email@example.com" />
              </fieldset>
              <button>Get Started For Free</button>
            </form>
          </div>
        </section>
      </main>
      <footer>
        <figure>
          <img src="./assets/icons/logo.svg" alt="logo-icon" />
        </figure>

        <div class="footer__details">
          <div class="footer__details--about-us">
            <ul>
              <li>
                <i><img src="./assets/icons/location.svg" alt="#" /> </i>
                <span
                  >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Cumque veniam nesciunt quis rem architecto nam dolores
                  repudiandae aperiam hic placeat veritatis numquam dolorum
                  quaerat id corporis doloribus, aliquid neque illum?</span
                >
              </li>
              <li>
                <i><img src="./assets/icons/phone-call.svg" alt="#" /> </i>
                <span>09482004868</span>
              </li>
              <li>
                <i><img src="./assets/icons/email.svg" alt="#" /> </i>
                <span>example@fylo.com</span>
              </li>
            </ul>
          </div>
          <div class="footer__details--links">
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Blog</a></li>
            </ul>

            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="footer__details--socials">
            <ul>
              <li>
                <a href="#"
                  ><img src="./assets/icons/facebook.svg" alt="#"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./assets/icons/instagram.svg" alt="#"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./assets/icons/svgexport-12.svg" alt="#"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
